{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib"
	},
	"launch": {
		"version": "0.2.0",
    "configurations": [
      {
          "type": "rdbg",
          "name": "Debug current file with rdbg",
          "request": "launch",
          "script": "${file}",
          "args": [],
          "askParameters": true
      },
      {
          "type": "rdbg",
          "name": "Attach with rdbg",
          "request": "attach"
      }
    ]
	}
}
